<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<h3>Contact Form</h3>

<div class="container">
  <form 
  <form action="https://formspree.io/femtab02@yahoo.com" method="POST">
    <label for="name">Name </label> 
    <input type="text" id="name" name="name" required
       minlength="4" maxlength="50" size="10" placeholder="Your name..">

    <label for="email">E-mail address</label>
    <input type="text" id="email" name="email" pattern="[^ @]*@[^ @]*" placeholder="Your e-mail address..">
<label for="title">Title</label>
    <input type="text" id="title" name="title"  placeholder="Title of Message..">
    
<label for="message">Message</label>
    <input type= "text" id="Message" name="Message" 
	required minlength="20" maxlength="500"  placeholder="Write something..">
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>





  </form>
</div>
</head>
<body>
</body>
</html>